PORT_WEB = 3001
JWT_KEY = DinhTV
GOOGLE_MAILER_CLIENT_ID = '361300045974-15332tmrk6i5br1n273tkm3najp2491r.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'
GOOGLE_MAILER_REFRESH_TOKEN = '1//04JP52Zj5KLulCgYIARAAGAQSNwF-L9Ir86oDVZgJwG0caH_I7sYjhfvqJ9YrxDeN6gp8dLom--bm4XfdWwa3VVJr3eYudKpWMQA'
ADMIN_EMAIL_ADDRESS = 'dinhtranuty@gmail.com'